{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",4.5]},"lists":{},"broadcasts":{"K$_N+Fi.9i$ww!4c,15b":"done"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"052a13195883e4b5592b66af9f1e3294","name":"asteroid-3628185_1920","bitmapResolution":1,"md5ext":"052a13195883e4b5592b66af9f1e3294.svg","dataFormat":"svg","rotationCenterX":302.48183593750014,"rotationCenterY":181.17614746093767},{"assetId":"64025bdca5db4938f65597e3682fddcf","name":"Jurassic5","bitmapResolution":1,"md5ext":"64025bdca5db4938f65597e3682fddcf.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"052a13195883e4b5592b66af9f1e3294","name":"asteroid-3628185_2","bitmapResolution":1,"md5ext":"052a13195883e4b5592b66af9f1e3294.svg","dataFormat":"svg","rotationCenterX":302.48183593750014,"rotationCenterY":181.17614746093767}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dinosaur","variables":{"?Rt=2;]Y-(p295/EI4bx":["Old X",129.20274919787983],"3C_P18m_6S$cC/yq+#jc":["Old Y",6.963071090305585],"9vjM2VoH0/Qc%xuA|e}~":["Time",14.521],"863M!*6lP0sQ5[NYM9*n":["Velocity","5"],"|OQ}jIe*K+f*za;u]:]%":["Xv",1.418826397313783],"ELK2$z4|Yq+;3z/)(os`":["Yv",3.221998648763038]},"lists":{},"broadcasts":{},"blocks":{"=^*N%hzqWJ8`+TK_;PCZ":{"opcode":"event_whenflagclicked","next":"H=WQI8(T)23|J`H{l03J","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":203,"y":-599},"xsL%5lvvXq1Rx{d$~QQU":{"opcode":"pen_clear","next":"KbN,C.M0U/p-u8p%`yP@","parent":"H=WQI8(T)23|J`H{l03J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KbN,C.M0U/p-u8p%`yP@":{"opcode":"data_setvariableto","next":"2)F]jpgpt~R^cN)dBNYt","parent":"xsL%5lvvXq1Rx{d$~QQU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Xv","|OQ}jIe*K+f*za;u]:]%"]},"shadow":false,"topLevel":false},"2)F]jpgpt~R^cN)dBNYt":{"opcode":"data_setvariableto","next":"m|3RxNA@.Mc3fZwTjX;#","parent":"KbN,C.M0U/p-u8p%`yP@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Yv","ELK2$z4|Yq+;3z/)(os`"]},"shadow":false,"topLevel":false},"m|3RxNA@.Mc3fZwTjX;#":{"opcode":"data_setvariableto","next":"X7};)SHtjbaU$51OA2_U","parent":"2)F]jpgpt~R^cN)dBNYt","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Velocity","863M!*6lP0sQ5[NYM9*n"]},"shadow":false,"topLevel":false},"X7};)SHtjbaU$51OA2_U":{"opcode":"control_forever","next":null,"parent":"m|3RxNA@.Mc3fZwTjX;#","inputs":{"SUBSTACK":[2,"G]mHj$m-XU-4e2!qx?aN"]},"fields":{},"shadow":false,"topLevel":false},"G]mHj$m-XU-4e2!qx?aN":{"opcode":"data_setvariableto","next":"-*+l3nHgVOfre+]3T%9G","parent":"X7};)SHtjbaU$51OA2_U","inputs":{"VALUE":[3,"4gQ_F5P@ag){_;}@KUq^",[10,"0"]]},"fields":{"VARIABLE":["Time","9vjM2VoH0/Qc%xuA|e}~"]},"shadow":false,"topLevel":false},"4gQ_F5P@ag){_;}@KUq^":{"opcode":"operator_round","next":null,"parent":"G]mHj$m-XU-4e2!qx?aN","inputs":{"NUM":[3,"wb)iv{3c{0DIWQ1?}]jt",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"wb)iv{3c{0DIWQ1?}]jt":{"opcode":"sensing_timer","next":null,"parent":"4gQ_F5P@ag){_;}@KUq^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-*+l3nHgVOfre+]3T%9G":{"opcode":"data_setvariableto","next":"4RVyy}Y6fCwyTdR/5kRV","parent":"G]mHj$m-XU-4e2!qx?aN","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Velocity","863M!*6lP0sQ5[NYM9*n"]},"shadow":false,"topLevel":false},"4RVyy}Y6fCwyTdR/5kRV":{"opcode":"motion_pointtowards","next":"nQQs6#x^]/([;[0K^3.;","parent":"-*+l3nHgVOfre+]3T%9G","inputs":{"TOWARDS":[1,"#*x6!YPV~k;Ew8C!,Df*"]},"fields":{},"shadow":false,"topLevel":false},"#*x6!YPV~k;Ew8C!,Df*":{"opcode":"motion_pointtowards_menu","next":null,"parent":"4RVyy}Y6fCwyTdR/5kRV","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"nQQs6#x^]/([;[0K^3.;":{"opcode":"data_setvariableto","next":"w94E-J~{A2@MCQsai|N2","parent":"4RVyy}Y6fCwyTdR/5kRV","inputs":{"VALUE":[3,"7|}Xol-3j$ZdKUN2GO{%",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"7|}Xol-3j$ZdKUN2GO{%":{"opcode":"operator_multiply","next":null,"parent":"nQQs6#x^]/([;[0K^3.;","inputs":{"NUM1":[3,[12,"Velocity","863M!*6lP0sQ5[NYM9*n"],[4,""]],"NUM2":[1,[4,"0.9"]]},"fields":{},"shadow":false,"topLevel":false},"w94E-J~{A2@MCQsai|N2":{"opcode":"data_setvariableto","next":")GE6ARy$5FyI5F@k/{$x","parent":"nQQs6#x^]/([;[0K^3.;","inputs":{"VALUE":[3,"v4XCmAcR34RD_Lb:[W]H",[10,"0"]]},"fields":{"VARIABLE":["Old X","?Rt=2;]Y-(p295/EI4bx"]},"shadow":false,"topLevel":false},"v4XCmAcR34RD_Lb:[W]H":{"opcode":"motion_xposition","next":null,"parent":"w94E-J~{A2@MCQsai|N2","inputs":{},"fields":{},"shadow":false,"topLevel":false},")GE6ARy$5FyI5F@k/{$x":{"opcode":"data_setvariableto","next":"`LjUfk;YW_Z*oNLqdE1d","parent":"w94E-J~{A2@MCQsai|N2","inputs":{"VALUE":[3,";*WVFqsW~$uztK2%*)Wz",[10,"0"]]},"fields":{"VARIABLE":["Old Y","3C_P18m_6S$cC/yq+#jc"]},"shadow":false,"topLevel":false},";*WVFqsW~$uztK2%*)Wz":{"opcode":"motion_yposition","next":null,"parent":")GE6ARy$5FyI5F@k/{$x","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`LjUfk;YW_Z*oNLqdE1d":{"opcode":"motion_movesteps","next":"S@n*s~AqBM$EabSFMC0a","parent":")GE6ARy$5FyI5F@k/{$x","inputs":{"STEPS":[3,[12,"Velocity","863M!*6lP0sQ5[NYM9*n"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"S@n*s~AqBM$EabSFMC0a":{"opcode":"data_changevariableby","next":"KYJ.SWX;:$p.;se}#3p-","parent":"`LjUfk;YW_Z*oNLqdE1d","inputs":{"VALUE":[3,"Jnr40hC2?(eHVHRKxqmF",[4,"1"]]},"fields":{"VARIABLE":["Xv","|OQ}jIe*K+f*za;u]:]%"]},"shadow":false,"topLevel":false},"Jnr40hC2?(eHVHRKxqmF":{"opcode":"operator_divide","next":null,"parent":"S@n*s~AqBM$EabSFMC0a","inputs":{"NUM1":[3,"ps*w%1~)M.;5g;.3$Ave",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"ps*w%1~)M.;5g;.3$Ave":{"opcode":"operator_subtract","next":null,"parent":"Jnr40hC2?(eHVHRKxqmF","inputs":{"NUM1":[3,"=A]nuKTtQgH*}M@+KaX^",[4,""]],"NUM2":[3,[12,"Old X","?Rt=2;]Y-(p295/EI4bx"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"=A]nuKTtQgH*}M@+KaX^":{"opcode":"motion_xposition","next":null,"parent":"ps*w%1~)M.;5g;.3$Ave","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KYJ.SWX;:$p.;se}#3p-":{"opcode":"data_changevariableby","next":"JqE1{P?a;ZfmY$qN({)X","parent":"S@n*s~AqBM$EabSFMC0a","inputs":{"VALUE":[3,"J8{K8tm4Sxz3]fxw$NTI",[4,"1"]]},"fields":{"VARIABLE":["Yv","ELK2$z4|Yq+;3z/)(os`"]},"shadow":false,"topLevel":false},"J8{K8tm4Sxz3]fxw$NTI":{"opcode":"operator_divide","next":null,"parent":"KYJ.SWX;:$p.;se}#3p-","inputs":{"NUM1":[3,"WzF@=8w[99gX?g1$nj:N",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"WzF@=8w[99gX?g1$nj:N":{"opcode":"operator_subtract","next":null,"parent":"J8{K8tm4Sxz3]fxw$NTI","inputs":{"NUM1":[3,"o+@oixl1M5ST5duZwc.Q",[4,""]],"NUM2":[3,[12,"Old Y","3C_P18m_6S$cC/yq+#jc"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"o+@oixl1M5ST5duZwc.Q":{"opcode":"motion_yposition","next":null,"parent":"WzF@=8w[99gX?g1$nj:N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JqE1{P?a;ZfmY$qN({)X":{"opcode":"motion_gotoxy","next":"M[U*Bx4?tdH~%@ur{CxY","parent":"KYJ.SWX;:$p.;se}#3p-","inputs":{"X":[3,[12,"Old X","?Rt=2;]Y-(p295/EI4bx"],[4,"-17"]],"Y":[3,[12,"Old Y","3C_P18m_6S$cC/yq+#jc"],[4,"-13"]]},"fields":{},"shadow":false,"topLevel":false},"M[U*Bx4?tdH~%@ur{CxY":{"opcode":"motion_changexby","next":"c`w;%9{tet,W/THKq#4$","parent":"JqE1{P?a;ZfmY$qN({)X","inputs":{"DX":[3,[12,"Xv","|OQ}jIe*K+f*za;u]:]%"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"c`w;%9{tet,W/THKq#4$":{"opcode":"motion_changeyby","next":"(USvt{1JaSC%sDM%sGG+","parent":"M[U*Bx4?tdH~%@ur{CxY","inputs":{"DY":[3,[12,"Yv","ELK2$z4|Yq+;3z/)(os`"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"(USvt{1JaSC%sDM%sGG+":{"opcode":"data_setvariableto","next":"^.v{N)ntBoQ#2v|4S8R0","parent":"c`w;%9{tet,W/THKq#4$","inputs":{"VALUE":[3,"w(_#*sE^Q6~qCKjNW=lV",[10,"0"]]},"fields":{"VARIABLE":["Xv","|OQ}jIe*K+f*za;u]:]%"]},"shadow":false,"topLevel":false},"w(_#*sE^Q6~qCKjNW=lV":{"opcode":"operator_multiply","next":null,"parent":"(USvt{1JaSC%sDM%sGG+","inputs":{"NUM1":[3,[12,"Xv","|OQ}jIe*K+f*za;u]:]%"],[4,""]],"NUM2":[1,[4,"0.9"]]},"fields":{},"shadow":false,"topLevel":false},"^.v{N)ntBoQ#2v|4S8R0":{"opcode":"data_setvariableto","next":"w^q^:^)[)*I)_rbXS:e6","parent":"(USvt{1JaSC%sDM%sGG+","inputs":{"VALUE":[3,"OB%%;o$$?1)tT?s1-zS%",[10,"0"]]},"fields":{"VARIABLE":["Yv","ELK2$z4|Yq+;3z/)(os`"]},"shadow":false,"topLevel":false},"OB%%;o$$?1)tT?s1-zS%":{"opcode":"operator_multiply","next":null,"parent":"^.v{N)ntBoQ#2v|4S8R0","inputs":{"NUM1":[3,[12,"Yv","ELK2$z4|Yq+;3z/)(os`"],[4,""]],"NUM2":[1,[4,"0.9"]]},"fields":{},"shadow":false,"topLevel":false},"w^q^:^)[)*I)_rbXS:e6":{"opcode":"control_if","next":null,"parent":"^.v{N)ntBoQ#2v|4S8R0","inputs":{"CONDITION":[2,"d8JVy`U){|)F%bI`Ry[3"],"SUBSTACK":[2,"^+RoB6R$(RFx9JwK|QCq"]},"fields":{},"shadow":false,"topLevel":false},"f4A7~5g}]TD)0_Z(PP|s":{"opcode":"sound_stopallsounds","next":"Iw-YvB0Ru$|rQ5K:GC9f","parent":"^+RoB6R$(RFx9JwK|QCq","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Iw-YvB0Ru$|rQ5K:GC9f":{"opcode":"sound_playuntildone","next":"Q,)DrArbQJU4o}n!5e)8","parent":"f4A7~5g}]TD)0_Z(PP|s","inputs":{"SOUND_MENU":[1,"3C*O|es:?apg$|_q{f%k"]},"fields":{},"shadow":false,"topLevel":false},"3C*O|es:?apg$|_q{f%k":{"opcode":"sound_sounds_menu","next":null,"parent":"Iw-YvB0Ru$|rQ5K:GC9f","inputs":{},"fields":{"SOUND_MENU":["Screech",null]},"shadow":true,"topLevel":false},"Q,)DrArbQJU4o}n!5e)8":{"opcode":"data_setvariableto","next":"J}AGabY?vzJX,aFHj9`Y","parent":"Iw-YvB0Ru$|rQ5K:GC9f","inputs":{"VALUE":[3,"M6~Q_3,!2:!{BZ)/!tD5",[10,"0"]]},"fields":{"VARIABLE":["Time","9vjM2VoH0/Qc%xuA|e}~"]},"shadow":false,"topLevel":false},"M6~Q_3,!2:!{BZ)/!tD5":{"opcode":"sensing_timer","next":null,"parent":"Q,)DrArbQJU4o}n!5e)8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"J}AGabY?vzJX,aFHj9`Y":{"opcode":"event_broadcastandwait","next":"=AbsIp3{[xiE!PLa=/Nt","parent":"Q,)DrArbQJU4o}n!5e)8","inputs":{"BROADCAST_INPUT":[1,[11,"done","K$_N+Fi.9i$ww!4c,15b"]]},"fields":{},"shadow":false,"topLevel":false},"=AbsIp3{[xiE!PLa=/Nt":{"opcode":"control_stop","next":null,"parent":"J}AGabY?vzJX,aFHj9`Y","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"OUUsN3@+w;w6Y]k./`YI":{"opcode":"event_whenflagclicked","next":"RehGYI!{YmlxV@TzS1#I","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-168,"y":-617},"}i`KmIM=Lh^1g%D/}k],":{"opcode":"control_forever","next":null,"parent":"RehGYI!{YmlxV@TzS1#I","inputs":{"SUBSTACK":[2,"!;:NPc.%SGxeg]N^segW"]},"fields":{},"shadow":false,"topLevel":false},"!;:NPc.%SGxeg]N^segW":{"opcode":"sound_playuntildone","next":null,"parent":"}i`KmIM=Lh^1g%D/}k],","inputs":{"SOUND_MENU":[1,"{B-IOMd;+Ll@yzC,iXNX"]},"fields":{},"shadow":false,"topLevel":false},"{B-IOMd;+Ll@yzC,iXNX":{"opcode":"sound_sounds_menu","next":null,"parent":"!;:NPc.%SGxeg]N^segW","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true,"topLevel":false},"^+RoB6R$(RFx9JwK|QCq":{"opcode":"looks_switchbackdropto","next":"f4A7~5g}]TD)0_Z(PP|s","parent":"w^q^:^)[)*I)_rbXS:e6","inputs":{"BACKDROP":[1,"Z7T4UYs_LAI#p{Ogxt}S"]},"fields":{},"shadow":false,"topLevel":false},"Z7T4UYs_LAI#p{Ogxt}S":{"opcode":"looks_backdrops","next":null,"parent":"^+RoB6R$(RFx9JwK|QCq","inputs":{},"fields":{"BACKDROP":["asteroid-3628185_1920",null]},"shadow":true,"topLevel":false},"RehGYI!{YmlxV@TzS1#I":{"opcode":"looks_switchbackdropto","next":"}i`KmIM=Lh^1g%D/}k],","parent":"OUUsN3@+w;w6Y]k./`YI","inputs":{"BACKDROP":[1,"4JOB;!P*+-Md1ZzAsMX="]},"fields":{},"shadow":false,"topLevel":false},"4JOB;!P*+-Md1ZzAsMX=":{"opcode":"looks_backdrops","next":null,"parent":"RehGYI!{YmlxV@TzS1#I","inputs":{},"fields":{"BACKDROP":["Jurassic5",null]},"shadow":true,"topLevel":false},"H=WQI8(T)23|J`H{l03J":{"opcode":"control_wait","next":"xsL%5lvvXq1Rx{d$~QQU","parent":"=^*N%hzqWJ8`+TK_;PCZ","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"d8JVy`U){|)F%bI`Ry[3":{"opcode":"operator_or","next":null,"parent":"w^q^:^)[)*I)_rbXS:e6","inputs":{"OPERAND1":[2,"`U}HTIQ6DromSWZ77_cY"],"OPERAND2":[2,"IrU=``=CXSfpcz{2*H}_"]},"fields":{},"shadow":false,"topLevel":false},"`U}HTIQ6DromSWZ77_cY":{"opcode":"sensing_touchingobject","next":null,"parent":"d8JVy`U){|)F%bI`Ry[3","inputs":{"TOUCHINGOBJECTMENU":[1,".-zpA,}!:}7Ko;)DX{VA"]},"fields":{},"shadow":false,"topLevel":false},".-zpA,}!:}7Ko;)DX{VA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`U}HTIQ6DromSWZ77_cY","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["comet2",null]},"shadow":true,"topLevel":false},"IrU=``=CXSfpcz{2*H}_":{"opcode":"sensing_touchingobject","next":null,"parent":"d8JVy`U){|)F%bI`Ry[3","inputs":{"TOUCHINGOBJECTMENU":[1,"$=TA5WIT?oN@;p8NC)#("]},"fields":{},"shadow":false,"topLevel":false},"$=TA5WIT?oN@;p8NC)#(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"IrU=``=CXSfpcz{2*H}_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["comet3",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"a98e3f93853513e7c00bab4c61752312","name":"dinosaur4-a","bitmapResolution":1,"md5ext":"a98e3f93853513e7c00bab4c61752312.svg","dataFormat":"svg","rotationCenterX":60,"rotationCenterY":52},{"assetId":"ac99ef62e3e018b8db550bb2a187cbe9","name":"dinosaur4-b","bitmapResolution":1,"md5ext":"ac99ef62e3e018b8db550bb2a187cbe9.svg","dataFormat":"svg","rotationCenterX":87,"rotationCenterY":52},{"assetId":"c63cca929380152b978d8671fe6003f7","name":"dinosaur4-c","bitmapResolution":1,"md5ext":"c63cca929380152b978d8671fe6003f7.svg","dataFormat":"svg","rotationCenterX":59,"rotationCenterY":52},{"assetId":"723bd1559f8baae4184fa24a6513362b","name":"dinosaur4-d","bitmapResolution":1,"md5ext":"723bd1559f8baae4184fa24a6513362b.svg","dataFormat":"svg","rotationCenterX":89,"rotationCenterY":88}],"sounds":[{"assetId":"10644c5cc83a9a2dd3ab466deb0eb03d","name":"Screech","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":13209,"md5ext":"10644c5cc83a9a2dd3ab466deb0eb03d.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"7bd800cb66d6fb18886a4c5cea1b76a6","name":"Sewing Machine","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":108713,"md5ext":"7bd800cb66d6fb18886a4c5cea1b76a6.wav"},{"assetId":"62244fb9600ee90c780875deba2ba24f","name":"Squeaks","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":53849,"md5ext":"62244fb9600ee90c780875deba2ba24f.wav"},{"assetId":"10644c5cc83a9a2dd3ab466deb0eb03d","name":"Screech2","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":13209,"md5ext":"10644c5cc83a9a2dd3ab466deb0eb03d.wav"},{"assetId":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49","name":"Video Game 1","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":171705,"md5ext":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49.wav"},{"assetId":"04ccc72f32e909292adcaf40348be5f3","name":"Bossa Nova","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":137161,"md5ext":"04ccc72f32e909292adcaf40348be5f3.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":130.77922297267293,"y":10.543069588931182,"size":40,"direction":28.053955727943524,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"comet2","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y]E25*gmtBsr|m*#0-[[":{"opcode":"event_whenflagclicked","next":"]:Gp=QVNboNqOWEzd006","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-460,"y":-663},"f5n~$MsyA8~BTsj5J.1K":{"opcode":"control_forever","next":null,"parent":"]:Gp=QVNboNqOWEzd006","inputs":{"SUBSTACK":[2,"tu.QcoDF_q?liNm9L|kW"]},"fields":{},"shadow":false,"topLevel":false},"tu.QcoDF_q?liNm9L|kW":{"opcode":"procedures_call","next":"K}Gv}SS8-:%A?=p*-1L?","parent":"f5n~$MsyA8~BTsj5J.1K","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"create clone","argumentids":"[]","warp":"true"}},"K}Gv}SS8-:%A?=p*-1L?":{"opcode":"control_wait","next":null,"parent":"tu.QcoDF_q?liNm9L|kW","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"IzUWss7aNID?.,qP,k8f":{"opcode":"procedures_definition","next":"UGoc/OE9ZP7D3rcJiYL{","parent":null,"inputs":{"custom_block":[1,"4pi2::3dKYfP+XaGW|RN"]},"fields":{},"shadow":false,"topLevel":true,"x":-199,"y":-660},"4pi2::3dKYfP+XaGW|RN":{"opcode":"procedures_prototype","next":null,"parent":"IzUWss7aNID?.,qP,k8f","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"create clone","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"UGoc/OE9ZP7D3rcJiYL{":{"opcode":"looks_hide","next":"}3%ZP!R*wz%g}PQb0a}L","parent":"IzUWss7aNID?.,qP,k8f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}3%ZP!R*wz%g}PQb0a}L":{"opcode":"motion_goto","next":"d4@Z(QIj{[~]6no-Q3Q7","parent":"UGoc/OE9ZP7D3rcJiYL{","inputs":{"TO":[1,"y5~9pPUB?YXt3WaP-3!)"]},"fields":{},"shadow":false,"topLevel":false},"y5~9pPUB?YXt3WaP-3!)":{"opcode":"motion_goto_menu","next":null,"parent":"}3%ZP!R*wz%g}PQb0a}L","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"d4@Z(QIj{[~]6no-Q3Q7":{"opcode":"motion_pointindirection","next":"};W:U{]S27/|gJ/nm6|4","parent":"}3%ZP!R*wz%g}PQb0a}L","inputs":{"DIRECTION":[3,"|J-9eMjujCv6[p.wt:~s",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"|J-9eMjujCv6[p.wt:~s":{"opcode":"operator_random","next":null,"parent":"d4@Z(QIj{[~]6no-Q3Q7","inputs":{"FROM":[1,[4,"-360"]],"TO":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"};W:U{]S27/|gJ/nm6|4":{"opcode":"control_repeat_until","next":"|*X3FEl_KQ[l:k}!`xey","parent":"d4@Z(QIj{[~]6no-Q3Q7","inputs":{"CONDITION":[2,"wcl(%[IAOThCeIrFUqO:"],"SUBSTACK":[2,"C+tWwUxq#w3.{:%bkmy)"]},"fields":{},"shadow":false,"topLevel":false},"wcl(%[IAOThCeIrFUqO:":{"opcode":"sensing_touchingobject","next":null,"parent":"};W:U{]S27/|gJ/nm6|4","inputs":{"TOUCHINGOBJECTMENU":[1,"FwPlMc8*{ZrlG|)|bj|6"]},"fields":{},"shadow":false,"topLevel":false},"FwPlMc8*{ZrlG|)|bj|6":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"wcl(%[IAOThCeIrFUqO:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"C+tWwUxq#w3.{:%bkmy)":{"opcode":"motion_movesteps","next":null,"parent":"};W:U{]S27/|gJ/nm6|4","inputs":{"STEPS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"|*X3FEl_KQ[l:k}!`xey":{"opcode":"motion_turnright","next":"VF]XFgb/=CrX/QdU5yU0","parent":"};W:U{]S27/|gJ/nm6|4","inputs":{"DEGREES":[1,[4,"179"]]},"fields":{},"shadow":false,"topLevel":false},"VF]XFgb/=CrX/QdU5yU0":{"opcode":"motion_movesteps","next":"~;boNHUkXYGZET-o5V{-","parent":"|*X3FEl_KQ[l:k}!`xey","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"~;boNHUkXYGZET-o5V{-":{"opcode":"control_create_clone_of","next":null,"parent":"VF]XFgb/=CrX/QdU5yU0","inputs":{"CLONE_OPTION":[1,"F~ztG,K1NI3zsl-/laKL"]},"fields":{},"shadow":false,"topLevel":false},"F~ztG,K1NI3zsl-/laKL":{"opcode":"control_create_clone_of_menu","next":null,"parent":"~;boNHUkXYGZET-o5V{-","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"$0atpW0$z]sVZ,3dCYa(":{"opcode":"control_start_as_clone","next":"NJXyd3I`P.W,*kI5P6{S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-196,"y":-78},"NJXyd3I`P.W,*kI5P6{S":{"opcode":"looks_show","next":"YhBTgmT;_ycK9H:oq}~B","parent":"$0atpW0$z]sVZ,3dCYa(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YhBTgmT;_ycK9H:oq}~B":{"opcode":"control_repeat_until","next":"bQ.bLXj+v!=Ciwy{cN]i","parent":"NJXyd3I`P.W,*kI5P6{S","inputs":{"CONDITION":[2,"XdADF[=K@.3kXjOJ1Q5G"],"SUBSTACK":[2,"i?#*/`_yREa^=Bo*rJlv"]},"fields":{},"shadow":false,"topLevel":false},"XdADF[=K@.3kXjOJ1Q5G":{"opcode":"sensing_touchingobject","next":null,"parent":"YhBTgmT;_ycK9H:oq}~B","inputs":{"TOUCHINGOBJECTMENU":[1,"aW~,$]~4Ps?hnv4%~wbF"]},"fields":{},"shadow":false,"topLevel":false},"aW~,$]~4Ps?hnv4%~wbF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"XdADF[=K@.3kXjOJ1Q5G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"i?#*/`_yREa^=Bo*rJlv":{"opcode":"motion_movesteps","next":null,"parent":"YhBTgmT;_ycK9H:oq}~B","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"bQ.bLXj+v!=Ciwy{cN]i":{"opcode":"control_delete_this_clone","next":null,"parent":"YhBTgmT;_ycK9H:oq}~B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xqFk,`|A1_oVak}y!dp|":{"opcode":"event_whenbroadcastreceived","next":"3ea_e4V*Y[pEXxz,5H4@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["done","K$_N+Fi.9i$ww!4c,15b"]},"shadow":false,"topLevel":true,"x":-451,"y":-388},"3ea_e4V*Y[pEXxz,5H4@":{"opcode":"pen_stamp","next":null,"parent":"xqFk,`|A1_oVak}y!dp|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]:Gp=QVNboNqOWEzd006":{"opcode":"control_wait","next":"f5n~$MsyA8~BTsj5J.1K","parent":"Y]E25*gmtBsr|m*#0-[[","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"25a610441f9700fa18d26a501b533a02","name":"fire-312260_1280","bitmapResolution":2,"md5ext":"25a610441f9700fa18d26a501b533a02.png","dataFormat":"png","rotationCenterX":183,"rotationCenterY":177}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":36.12653029424582,"y":-155.51321895262086,"size":20,"direction":17,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"comet3","variables":{},"lists":{},"broadcasts":{},"blocks":{"7a|(emOjZ.=!fkgk}Hi6":{"opcode":"event_whenflagclicked","next":":^l:1[Q~RD:B4z[Hm{53","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-460,"y":-663},":^l:1[Q~RD:B4z[Hm{53":{"opcode":"control_wait","next":"6x~e5-1R3sC`|@=r%Gi+","parent":"7a|(emOjZ.=!fkgk}Hi6","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"6x~e5-1R3sC`|@=r%Gi+":{"opcode":"control_forever","next":null,"parent":":^l:1[Q~RD:B4z[Hm{53","inputs":{"SUBSTACK":[2,"N[*9({yn427_{h[(]:!c"]},"fields":{},"shadow":false,"topLevel":false},"N[*9({yn427_{h[(]:!c":{"opcode":"procedures_call","next":"DnR-;9G~V:UMO{WTM?^Z","parent":"6x~e5-1R3sC`|@=r%Gi+","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"create clone","argumentids":"[]","warp":"true"}},"DnR-;9G~V:UMO{WTM?^Z":{"opcode":"control_wait","next":null,"parent":"N[*9({yn427_{h[(]:!c","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"jhZF~aTHS0K3NE*`=t*F":{"opcode":"procedures_definition","next":"%+;WmU}D?09W0d6Z:e%^","parent":null,"inputs":{"custom_block":[1,"`{jkazO6H*R9ucwN%xZ{"]},"fields":{},"shadow":false,"topLevel":true,"x":-199,"y":-660},"`{jkazO6H*R9ucwN%xZ{":{"opcode":"procedures_prototype","next":null,"parent":"jhZF~aTHS0K3NE*`=t*F","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"create clone","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"%+;WmU}D?09W0d6Z:e%^":{"opcode":"looks_hide","next":"rl],@RQF!A!!]I627,P^","parent":"jhZF~aTHS0K3NE*`=t*F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"rl],@RQF!A!!]I627,P^":{"opcode":"motion_goto","next":"+[tFqWaZ9FZW/L^sENQi","parent":"%+;WmU}D?09W0d6Z:e%^","inputs":{"TO":[1,"{!jl7sz2lHkoJ3]v3cBO"]},"fields":{},"shadow":false,"topLevel":false},"{!jl7sz2lHkoJ3]v3cBO":{"opcode":"motion_goto_menu","next":null,"parent":"rl],@RQF!A!!]I627,P^","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"+[tFqWaZ9FZW/L^sENQi":{"opcode":"motion_pointindirection","next":"}%#@h`lU5{_|Gb.fH!kZ","parent":"rl],@RQF!A!!]I627,P^","inputs":{"DIRECTION":[3,"L)#=N|P+4_Ssxy`Pou:=",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"L)#=N|P+4_Ssxy`Pou:=":{"opcode":"operator_random","next":null,"parent":"+[tFqWaZ9FZW/L^sENQi","inputs":{"FROM":[1,[4,"-360"]],"TO":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"}%#@h`lU5{_|Gb.fH!kZ":{"opcode":"control_repeat_until","next":"-!VbnRMdv)+_M^TZ9b@F","parent":"+[tFqWaZ9FZW/L^sENQi","inputs":{"CONDITION":[2,"9F~45d0!.X2ln)}7_*FR"],"SUBSTACK":[2,"/W96u1WnR6D8K]W53bYy"]},"fields":{},"shadow":false,"topLevel":false},"9F~45d0!.X2ln)}7_*FR":{"opcode":"sensing_touchingobject","next":null,"parent":"}%#@h`lU5{_|Gb.fH!kZ","inputs":{"TOUCHINGOBJECTMENU":[1,"+cqzOeOI(N4StKlQ{L7P"]},"fields":{},"shadow":false,"topLevel":false},"+cqzOeOI(N4StKlQ{L7P":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"9F~45d0!.X2ln)}7_*FR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"/W96u1WnR6D8K]W53bYy":{"opcode":"motion_movesteps","next":null,"parent":"}%#@h`lU5{_|Gb.fH!kZ","inputs":{"STEPS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"-!VbnRMdv)+_M^TZ9b@F":{"opcode":"motion_turnright","next":"af/Xc6R2A?xp/?Zmowfv","parent":"}%#@h`lU5{_|Gb.fH!kZ","inputs":{"DEGREES":[1,[4,"179"]]},"fields":{},"shadow":false,"topLevel":false},"af/Xc6R2A?xp/?Zmowfv":{"opcode":"motion_movesteps","next":"[)+-dR[m.tFa}avD:S(a","parent":"-!VbnRMdv)+_M^TZ9b@F","inputs":{"STEPS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"[)+-dR[m.tFa}avD:S(a":{"opcode":"control_create_clone_of","next":null,"parent":"af/Xc6R2A?xp/?Zmowfv","inputs":{"CLONE_OPTION":[1,"D|6pc(;u%Uw03c1BGuB*"]},"fields":{},"shadow":false,"topLevel":false},"D|6pc(;u%Uw03c1BGuB*":{"opcode":"control_create_clone_of_menu","next":null,"parent":"[)+-dR[m.tFa}avD:S(a","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"3N;wTq#{^H7~5n*+4=R8":{"opcode":"control_start_as_clone","next":"kLC1r?i6c?s]2b-Jre%9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-196,"y":-78},"kLC1r?i6c?s]2b-Jre%9":{"opcode":"looks_show","next":"LVwiL(K!(1xgvAr252lp","parent":"3N;wTq#{^H7~5n*+4=R8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LVwiL(K!(1xgvAr252lp":{"opcode":"control_repeat_until","next":"^-50g-yj3eY(da5JR}A)","parent":"kLC1r?i6c?s]2b-Jre%9","inputs":{"CONDITION":[2,":+i,h#q:yb_}{2o/,|x/"],"SUBSTACK":[2,"el}qn3RiH72J^6f}.3#9"]},"fields":{},"shadow":false,"topLevel":false},":+i,h#q:yb_}{2o/,|x/":{"opcode":"sensing_touchingobject","next":null,"parent":"LVwiL(K!(1xgvAr252lp","inputs":{"TOUCHINGOBJECTMENU":[1,"F#_J#|0o/Qc*)KXZu,AF"]},"fields":{},"shadow":false,"topLevel":false},"F#_J#|0o/Qc*)KXZu,AF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":+i,h#q:yb_}{2o/,|x/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"el}qn3RiH72J^6f}.3#9":{"opcode":"motion_movesteps","next":null,"parent":"LVwiL(K!(1xgvAr252lp","inputs":{"STEPS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"^-50g-yj3eY(da5JR}A)":{"opcode":"control_delete_this_clone","next":null,"parent":"LVwiL(K!(1xgvAr252lp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|LQr3`[.NI;lM6+?St;l":{"opcode":"event_whenbroadcastreceived","next":"#Q1C-T+Zie#P;2%=o=(@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["done","K$_N+Fi.9i$ww!4c,15b"]},"shadow":false,"topLevel":true,"x":-451,"y":-388},"#Q1C-T+Zie#P;2%=o=(@":{"opcode":"pen_stamp","next":null,"parent":"|LQr3`[.NI;lM6+?St;l","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"406808d86aff20a15d592b308e166a32","name":"Sun","bitmapResolution":1,"md5ext":"406808d86aff20a15d592b308e166a32.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":54}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":203.9818923918761,"y":-163.10104644949672,"size":20,"direction":-56,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"?Rt=2;]Y-(p295/EI4bx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Old X"},"spriteName":"Dinosaur","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3C_P18m_6S$cC/yq+#jc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Old Y"},"spriteName":"Dinosaur","value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9vjM2VoH0/Qc%xuA|e}~","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Time"},"spriteName":"Dinosaur","value":14.521,"width":0,"height":0,"x":205,"y":9,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"863M!*6lP0sQ5[NYM9*n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Velocity"},"spriteName":"Dinosaur","value":0,"width":0,"height":0,"x":5,"y":89,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|OQ}jIe*K+f*za;u]:]%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Xv"},"spriteName":"Dinosaur","value":0,"width":0,"height":0,"x":5,"y":117,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ELK2$z4|Yq+;3z/)(os`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Yv"},"spriteName":"Dinosaur","value":0,"width":0,"height":0,"x":5,"y":145,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20191227164934","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36"}}